section{
    display: grid;
    grid-template-columns: 250px 1fr 1fr 20%;
    grid-template-rows: auto 300px;
    column-gap: 10px;
    row-gap: 20px;

}
.el1{
    grid-column-start: 1;
    grid-column-end: 3;
}

section div{
    display: flex;
    justify-content: center;
    align-items: center;
}