section{
    display: grid;
    grid-template-columns: 250px 1fr 1fr 20%;
    column-gap: 10px;
    row-gap: 20px;

}
.el1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.el2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;

}

.el9{
    grid-column-start: 1;
    /* AÃ±adiendo span */
    grid-column-end: 5;

}


section div{
    display: flex;
    justify-content: center;
    align-items: center;
}